# CarDeepQ

./: Car.cs  CarDeepQ.csproj  CarDeepQ.sln  DDQN.cs  DeepQAgent.cs  DeepQAgentGPU.cs  DeepQAgentTensorflow.cs  Env2.cs  Env3.cs  Environment.cs  Kernels.cs  Kernels2.cs  Main.cs  NN2.cs  NN3.cs  NN4.cs  NN5.cs  NNDual.cs  NeuralNetwork.cs  Program.cs  RewardGate.cs  RotCube.cs  Wall.cs  app.manifest  net32biases  net32weights
Content/: Content.mgcb
good1/: biases  weights
good2/: biases  weights
mode1/: Episode1000biases  Episode1000weights  Episode2000biases  Episode2000weights  Episode3000biases  Episode3000weights  Episode390biases  Episode390weights  Episode4000biases  Episode4000weights  Episode5000biases  Episode5000weights  Episode6000biases  Episode6000weights
mode2/: Episode1000biases  Episode1000weights
mode2/Episode1000/: biases  movingAverage  movingAverageBiases  weights
mode2/Episode2000/: movingAverage  weights
mode2/Episode3000/: movingAverageBiases  weights
mode2/Episode4000/: movingAverage  weights
mode2/Episode5000/: movingAverage  weights
mode2/Episode6000/: biases  weights
mode2/Episode7000/: movingAverage  weights
mode2/Episode8000/: biases  weights
net32/: biases  weights
netAutoSave/: biases  weights
netManualSave/: biases  movingAverage  weights
saves/: net2562biases  net2562weights  net2biases  net2weights  net3biases  net3weights  netbiases
saves2/: net2biases  net2weights
saves2 - Copier/: netweights
stuff/: Respawn.txt
